PORT=8080
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="google_auth"
GOOGLE_CLIENT_ID="908425521096-pt2c34r9lvpj1kasmojfksk465svr8rn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="secret"
JWT_TIMEOUT="12h"
